*{
    margin:0px; 
    padding:0px;
}

body
{
    background: #000 url(../image/back_all.jpg) no-repeat center top;
}

body, th, td, input, textarea
{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    color: #666;
}

p, ol
{
    margin-top: 10px;
}

h1, h2, h3
{
    color: #d55220;
}

h1
{
    font-size: 3em;
}

h2
{
    text-transform: uppercase;
    font-size: 1.1em;
    font-weight: bold;
    color: #D55220;
}

h3
{
    font-size: 1em;
}

ul, ol
{
    margin-left: 3em;
}

a
{
    text-decoration: underline;
    color: #D55220;
}

a:hover
{
    border: none;
    text-decoration: none;
}

h1 a,h2 a,h3 a
{
    border: none;
    text-decoration: none;
    color: #D55220;
}

h1 a:hover, h2 a:hover, h3 a:hover
{
    background: none;
    color: #D55220;
}

hr
{
    display: none;
}

#container
{
    width: 642px;
    margin: 0 auto;
}

#header
{
    width: 642px;
    margin: 0 auto;

}

#logo
{
    width: 642px;
    height: 93px;
    margin: 0 auto;
    text-align: right;

}

#logo h1
{
    padding-right: 20px;
    color: #fff;
    padding-top: 20px;
    font-size: 24px;
    text-decoration: none;
}

#logo h3
{
    font-style: italic;
    font-size: 12px;
    padding-right: 20px;
    margin-top: 4px;
    color: #fff;

}

#logo a
{
    color: #fff;
}

#menu
{
    float: left;
    height: 41px;
    width: 612px;
    padding-left: 30px;
    border-radius: 10px;
    border: 3px;
    background: rgb(241, 132, 6);
}

#menu ul
{
    margin: 0;
    padding: 0;
    list-style: none;
    line-height: normal;

}

#menu li
{
    float: left;
}

#menu a
{
    display: block;
    float: left;
    height: 31px;
    width: 115px;
    margin-right: 1px;
    text-decoration: none;
    font-size: 1.1em;
    font-weight: bold;
    color: #fff;
    padding-top: 13px;
    text-align: center;
}

#menu a:hover
{
    height: 31px;
    padding-top: 10px;
    color: #fff;
    background: #5a0d68 repeat-x;
    border-radius: 5px;
    text-decoration: underline;
}

#page
{
    width: 642px;
    height: 1000px;
    margin: 0 auto;
    background: #fff;
    border-radius: 10px;
    border-top: none;

}

#top
{
    height: 10px;
    margin-top: 15px;
    width: 642px;
}

#bottom
{
    height: 19px;
    width: 642px;
}

#blog_1
{
    height: 142px;
    width: 604px;
    color: #fff;
    margin-left: 10px;
    margin-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    overflow: hidden;
    background-color:  rgb(241, 132, 6);
    border-radius: 5px;
}

#blog_1 h1
{
    color:  rgb(241, 132, 6);
}

#blog_1 h1 a
{
    font-size: 18px;
    color: #fff;
}

#blog_1 h2
{
    font-size: 14px;
    color: #fff;
    margin-top: 10px;
}

#blog_2
{
    float: left;
    width: 413px;
    padding-left: 10px;
    padding-top: 0px;

}

#blog_2 h2
{
    height: 26px;
    padding-top: 10px;
    padding-left: 15px;
    width: 400px;
    font-size: 16px;
    color: #fff;
    background-color:  rgb(241, 132, 6);
    border-radius: 5px;
}

#blog_2 h2 a
{
    color: #fff;
}

#blog_2 .content_1
{
    padding: 10px;
    width: 390px;
}

.sidebar
{
    float: left;
}

.sidebar ul
{
    margin: 0;
    padding: 0;
    list-style: none;
    margin-bottom: 10px;
}

.sidebar
{
    margin-bottom: 2em;
}

.sidebar li
{
    margin: 0;
}

#sidebar_1
{
    width: 200px;
    margin-left: 10px;
}

#sidebar_1 h2
{
    height: 26px;
    color: #fff;
    padding-left: 20px;
    padding-top: 10px;
    background-color:  rgb(241, 132, 6);
    border-radius: 5px ;
}

#sidebar_1 ul
{
    line-height: normal;
}

#sidebar_1 li
{
    padding: 5px;
    font-size: .8em;
}

#sidebar_1 a
{
    border: none;
    padding-left: 10px;
}

#sidebar_1 a:hover
{
    border: none;
    padding-left: 10px;
}

#sidebar_1 .top
{
    padding-top: 20px;
}

.imgscrl
{
    padding-left: 10px;
}

.item img
{
    width: 624px;
    height: 300px;
    border-radius: 10px;
}
