<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="CSS/styles.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div id="container">
        <div id="header">
            <div id="logo">
                <h1><a href="">NewDarkSide</a></h1>
                <h3><small>Company Slogan Goes Here</small></h3>
            </div>
            <div id="menu">
                <ul>
                    <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Home</a></li>
                    <li><a href="https://www.youtube.com/watch?v=r2t9fSrWmGM">Blogs</a></li>
                    <li><a href="https://www.youtube.com/watch?v=7VFTcmGRM-k">Photos</a></li>
                    <li><a href="https://www.youtube.com/watch?v=Cg3cLvNkMs0">About</a></li>
                    <li><a href="https://www.youtube.com/watch?v=Rtp9ayPrR1E">Contact</a></li>
                </ul>
            </div>
        </div>


        <div id="top"></div>
        <div id="page">
            <div class="imgscrl">
                <div class="item">
                    <img src="image/20231001.jpg" alt="">
                </div>
            </div>
            <div id="blog_1">
                <div style="clear :both;"></div>
                <h1><a href="https://www.youtube.com/watch?v=4GaxHhjo33Q">Welcome to Our Website</a></h1>
                <p>
                    NewDarkSide is an improved version of metamorph_darkside template.
                </p>
                <h2>What was improved:</h2>
                <p>
                    1.Color scheme changed to orange.<br />
                    2. jQuery Image Scroll added.
                </p>
            </div>

            <div id="blog_2">
                <h2 class="title"><a href="https://youtu.be/WwGpBfGxJM0?si=L3wZ7km8W9qc8EWS&t=23">Welcome to Our Website</a></h2>
                <div class="content_1">
                    <p>
                        Posted on January 24th, 2011 by<br />
                        <a href="https://www.youtube.com/watch?v=f3VrxysAlKI">Metamorphosis Design</a>
                    </p>

                    <p>
                        This website template is released under a Creative Commons
                        Attribution 2.5 License
                    </p>
                    <p>
                        We request you retain the full copyright notice below including
                        the link to www.metamorphozis.com.<br />
                        This not only gives respect to the large amount of time given
                        freely by the developers but also helps build interest, traffic
                        and use of our free and paid designs. If you cannot (for good
                        reason) retain the full copyright we request you at least leave in
                        place the Website Templates line, with Website Templates linked to
                        www.metamorphozis.com. If you refuse to include even this then
                        support may be affected.<br />
                        <br />
                        You are allowed to use this design only if you agree to the
                        following conditions:<br />
                        - You cannot remove copyright notice from this design without our
                        permission.<br />
                        - If you modify this design it still should contain copyright
                        because it is based on our work.<br />
                        - You may copy, distribute, modify, etc. this template as long as
                        link to our website remains untouched.<br />
                        For support visit
                        http://www.metamorphozis.com/contact/contact.php<br />
                        <br />
                        The Metamorphosis Design : 2011
                    </p>
                </div>
            </div>

            <div id="sidebar_1" class="sidebar">
                <h2>Categories</h2>
                <ul class="back_title">
                    <li class="top"><a href="https://www.youtube.com/watch?v=C5zTO4nhXl4">Aliquam libero</a></li>
                    <li><a href="https://www.youtube.com/watch?v=pglRlM2rjxY">Consectetuer elit</a></li>
                    <li><a href="https://www.youtube.com/shorts/OOkJ54oqt5Q">Metus pellentesque</a></li>
                    <li><a href="https://www.youtube.com/watch?v=QH2-TGUlwu4">Suspendisse mauris</a></li>
                </ul>
                <h2>Archives</h2>
                <ul class="back_title">
                    <li class="top"><a href="https://www.youtube.com/shorts/OeemmDM9bwE">September</a> (23)</li>
                    <li><a href="https://www.youtube.com/shorts/WO8mrVjW0-c">August</a> (31)</li>
                    <li><a href="https://www.youtube.com/watch?v=DmH6YPWhaDY">July</a> (31)</li>
                    <li><a href="https://www.youtube.com/watch?v=q6EoRBvdVPQ">June</a> (30)</li>
                    <li><a href="https://youtu.be/Ct6BUPvE2sM?si=fkjyvRtTeVXrTIhH&t=5">May</a> (31)</li>
                </ul>
                <h2>Lorem ipsum dolor</h2>
                <ul class="back_title">
                    <li class="top"><a href="https://www.youtube.com/watch?v=4Ji59r7uAxg">Metus pellentesque</a></li>
                    <li><a href="https://www.youtube.com/watch?v=hP5Afbw4Pus">Suspendisse mauris</a></li>
                    <li><a href="https://www.youtube.com/watch?v=lxXvyMzVlD8">Urnanet molestie semper</a></li>
                    <li><a href="https://www.youtube.com/watch?v=W4_1h7iOOzk">Proin orci porttitor</a></li>
                </ul>
            </div>



        </div>
    </div>
</body>

</html>